# Generated by Django 5.0.4 on 2024-05-06 09:28

import ludwig_api.proposal.models._fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0006_answer_question_choiceanswer_numberanswer_textanswer_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='numberanswer',
            name='answer',
            field=ludwig_api.proposal.models._fields.ArbitraryDecimalField(null=True),
        ),
    ]
