# Generated by Django 5.0.6 on 2024-05-28 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0008_specification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specification',
            name='definition',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='specification',
            name='strategy',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
