# Generated by Django 5.0.6 on 2024-06-14 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0009_alter_specification_definition_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='specification',
            name='assigned_priority',
            field=models.CharField(default='?', max_length=1),
        ),
        migrations.AddField(
            model_name='specification',
            name='requested_priority',
            field=models.CharField(default='A', max_length=1),
        ),
    ]
