# Generated by Django 5.0.6 on 2024-06-18 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0010_specification_assigned_priority_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='target',
            name='group',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
