# Generated by Django 5.0.6 on 2024-06-21 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0011_target_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='call',
            name='proposal_sequence_number',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='proposal',
            name='sequence_number',
            field=models.IntegerField(default=0),
        ),
    ]
