# Generated by Django 5.0.6 on 2024-06-26 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0012_call_proposal_sequence_number_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='call',
            name='collaboration_identifier',
            field=models.CharField(blank=True, default='', max_length=32),
        ),
        migrations.AddField(
            model_name='proposal',
            name='collaboration_identifier',
            field=models.CharField(blank=True, default='', max_length=32),
        ),
    ]
