# Generated by Django 5.0.6 on 2024-06-27 12:40

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0013_call_collaboration_identifier_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='call',
            name='science_review_deadline',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='call',
            name='technical_review_deadline',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='call',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proposals', to='proposal.call'),
        ),
    ]
