# Generated by Django 5.0.6 on 2024-07-03 07:46

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0014_call_science_review_deadline_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ranking', models.PositiveSmallIntegerField()),
                ('proposal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proposal.proposal')),
            ],
        ),
        migrations.CreateModel(
            name='ReviewComment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('type', models.CharField(choices=[('PROPOSAL', 'Entire proposal'), ('ABSTRACT', 'Abstract'), ('SCIENTIFIC', 'Scientific justification'), ('TECHNICAL', 'Technical justification'), ('SPECIFICATION', 'Specification'), ('TARGETS', 'Targets')], default='PROPOSAL', max_length=20)),
                ('review', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proposal.review')),
            ],
        ),
    ]
