# Generated by Django 5.0.6 on 2024-07-11 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0015_review_reviewcomment'),
    ]

    operations = [
        migrations.AddField(
            model_name='proposal',
            name='created_by',
            field=models.CharField(default='', max_length=400),
        ),
    ]
