# Generated by Django 5.0.6 on 2024-07-11 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0016_proposal_created_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='created_by',
            field=models.CharField(default='', max_length=400),
        ),
    ]
