# Generated by Django 5.0.6 on 2024-07-16 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0018_alter_proposal_collaboration_identifier'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='review',
            constraint=models.UniqueConstraint(condition=models.Q(('created_by', ''), _negated=True), fields=('proposal', 'created_by'), name='unique_review'),
        ),
    ]
