# Generated by Django 5.0.6 on 2024-07-16 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0019_review_unique_review'),
    ]

    operations = [
        migrations.AlterField(
            model_name='call',
            name='collaboration_identifier',
            field=models.CharField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='collaboration_identifier',
            field=models.CharField(blank=True, default=''),
        ),
    ]
