# Generated by Django 5.0.6 on 2024-07-30 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0020_alter_call_collaboration_identifier_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='proposal',
            name='category',
            field=models.CharField(choices=[('regular', 'Regular'), ('user_shared_support', 'User shared support'), ('commissioning', 'Commissioning'), ('ddt', 'Directors discretionary time'), ('test', 'Test')], default='regular', max_length=30),
        ),
        migrations.AddField(
            model_name='proposal',
            name='external_id',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='proposal',
            name='period',
            field=models.CharField(choices=[('single_cycle', 'Single cycle'), ('long_term', 'Long term'), ('unbounded', 'Unbounded')], default='single_cycle', max_length=30),
        ),
        migrations.AddField(
            model_name='proposal',
            name='synced_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
