# Generated by Django 5.0.6 on 2024-07-30 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0021_proposal_category_proposal_external_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='cycle',
            name='external_id',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='cycle',
            name='synced_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='specification',
            name='external_id',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='specification',
            name='synced_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
