# Generated by Django 5.0.6 on 2024-07-30 08:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0022_cycle_external_id_cycle_synced_at_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cycle',
            old_name='external_id',
            new_name='external_tmss_id',
        ),
        migrations.RenameField(
            model_name='cycle',
            old_name='synced_at',
            new_name='synced_tmss_at',
        ),
        migrations.RenameField(
            model_name='proposal',
            old_name='external_id',
            new_name='external_tmss_id',
        ),
        migrations.RenameField(
            model_name='proposal',
            old_name='synced_at',
            new_name='synced_tmss_at',
        ),
        migrations.RenameField(
            model_name='specification',
            old_name='external_id',
            new_name='external_tmss_id',
        ),
        migrations.RenameField(
            model_name='specification',
            old_name='synced_at',
            new_name='synced_tmss_at',
        ),
    ]
