# Generated by Django 5.0.6 on 2024-07-30 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0023_rename_external_id_cycle_external_tmss_id_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cycle',
            old_name='external_tmss_id',
            new_name='tmss_cycle_id',
        ),
        migrations.RenameField(
            model_name='cycle',
            old_name='synced_tmss_at',
            new_name='tmss_cycle_synced_at',
        ),
        migrations.RenameField(
            model_name='proposal',
            old_name='external_tmss_id',
            new_name='tmss_project_id',
        ),
        migrations.RenameField(
            model_name='proposal',
            old_name='synced_tmss_at',
            new_name='tmss_project_id_synced_at',
        ),
        migrations.RenameField(
            model_name='specification',
            old_name='external_tmss_id',
            new_name='tmss_schedulingunit_id',
        ),
        migrations.RenameField(
            model_name='specification',
            old_name='synced_tmss_at',
            new_name='tmss_schedulingunit_id_synced_at',
        ),
    ]
