# Generated by Django 5.0.6 on 2024-07-31 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0024_rename_external_tmss_id_cycle_tmss_cycle_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='call',
            name='category',
            field=models.CharField(choices=[('commissioning', 'Commissioning'), ('ddt', 'Directors discretionary time'), ('test', 'Test'), ('regular', 'Regular'), ('user_shared_support', 'User shared support')], default='regular', max_length=30),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='category',
            field=models.CharField(choices=[('commissioning', 'Commissioning'), ('ddt', 'Directors discretionary time'), ('test', 'Test'), ('regular', 'Regular'), ('user_shared_support', 'User shared support')], default='regular', max_length=30),
        ),
    ]
