# Generated by Django 5.0.6 on 2024-07-31 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0025_call_category_alter_proposal_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='call',
            name='category',
            field=models.CharField(choices=[('commissioning', 'Commissioning'), ('ddt', 'Directors discretionary time'), ('test', 'Test'), ('regular', 'Regular'), ('user_shared_support', 'User shared support')], default='regular'),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='category',
            field=models.CharField(choices=[('commissioning', 'Commissioning'), ('ddt', 'Directors discretionary time'), ('test', 'Test'), ('regular', 'Regular'), ('user_shared_support', 'User shared support')], default='regular'),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='period',
            field=models.CharField(choices=[('single_cycle', 'Single cycle'), ('long_term', 'Long term'), ('unbounded', 'Unbounded')], default='single_cycle'),
        ),
    ]
