# Generated by Django 5.0.6 on 2024-09-11 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0029_proposal_summary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proposal',
            name='tmss_project_id',
            field=models.CharField(blank=True, default='-1', max_length=150),
        ),
    ]
