# Generated by Django 5.1.1 on 2024-09-13 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0030_alter_proposal_tmss_project_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='proposal',
            name='order',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
