# Generated by Django 5.0.6 on 2024-09-18 23:12

import django.db.models.deletion
import django_fsm
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0031_proposal_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProposalConfiguration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telescope', django_fsm.FSMField(choices=[('LOFAR', 'Lofar')], default='LOFAR', max_length=50)),
                ('auto_ingest', models.BooleanField(default=True)),
                ('auto_pin', models.BooleanField(default=False)),
                ('can_trigger', models.BooleanField(default=False)),
                ('expert', models.BooleanField(default=False)),
                ('filler', models.BooleanField(default=False)),
                ('trigger_allowed_numbers', models.IntegerField(default=0)),
                ('trigger_used_numbers', models.IntegerField(default=0)),
                ('trigger_priority', models.IntegerField(default=1000)),
                ('piggyback_allowed_aartfaac', models.BooleanField(default=True)),
                ('piggyback_allowed_tbb', models.BooleanField(default=True)),
                ('private_data', models.BooleanField(default=False)),
                ('send_qa_workflow_notifications', models.BooleanField(default=True)),
                ('primary_storage_bytes', models.BigIntegerField(default=0)),
                ('secondary_storage_bytes', models.BigIntegerField(default=0)),
                ('processing_time_seconds', models.BigIntegerField(default=0)),
                ('support_time_seconds', models.BigIntegerField(default=0)),
                ('observing_time_prio_A_awarded_seconds', models.BigIntegerField(default=0)),
                ('observing_time_prio_B_awarded_seconds', models.BigIntegerField(default=0)),
                ('observing_time_combined_awarded_seconds', models.BigIntegerField(default=0)),
                ('observing_time_commissioning_awarded_seconds', models.BigIntegerField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='cycle',
            name='code',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='cycle',
            name='tmss_cycle_id',
            field=models.CharField(max_length=150),
        ),
        migrations.AddField(
            model_name='proposal',
            name='configuration',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='proposal.proposalconfiguration'),
        ),
    ]
