# Generated by Django 5.1.1 on 2024-09-19 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0032_proposalconfiguration_alter_cycle_code_and_more'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='review',
            name='unique_review',
        ),
        migrations.RenameField(
            model_name='review',
            old_name='created_by',
            new_name='reviewer_id',
        ),
        migrations.AddField(
            model_name='review',
            name='review_type',
            field=models.CharField(choices=[('technical', 'Technical'), ('scientific', 'Scientific')], null=True),
        ),
        migrations.AddConstraint(
            model_name='review',
            constraint=models.UniqueConstraint(condition=models.Q(('reviewer_id', ''), _negated=True), fields=('proposal', 'reviewer_id'), name='unique_review'),
        ),
    ]
