# Generated by Django 5.0.6 on 2024-09-24 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0033_remove_review_unique_review_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cycle',
            name='tmss_cycle_id',
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
