# Generated by Django 5.1.1 on 2024-09-30 08:51

import ludwig_api.proposal.models.proposal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0034_alter_cycle_tmss_cycle_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proposal',
            name='scientific_justification',
            field=models.FileField(upload_to=ludwig_api.proposal.models.proposal.upload_to),
        ),
    ]
