# Generated by Django 5.0.6 on 2024-09-30 17:44

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0035_alter_proposal_scientific_justification'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_id_number', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('name', models.CharField(max_length=128)),
                ('description', models.CharField(max_length=255)),
                ('tmss_scheduling_set_id', models.IntegerField(default=-1)),
                ('proposal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proposal.proposal')),
            ],
            options={
                'unique_together': {('group_id_number', 'proposal')},
            },
        ),
        migrations.AddField(
            model_name='specification',
            name='targetgroup',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='specifications', to='proposal.group'),
        ),
        migrations.CreateModel(
            name='ExportRecord',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('synced_at', models.DateTimeField(auto_now_add=True)),
                ('external_environment', models.CharField(max_length=255)),
                ('external_identifier', models.CharField(max_length=128)),
                ('proposal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proposal.proposal')),
                ('specification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proposal.specification')),
                ('target', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proposal.target')),
            ],
            options={
                'unique_together': {('proposal', 'specification', 'target', 'external_environment')},
            },
        ),
    ]
