# Generated by Django 5.0.6 on 2024-10-02 12:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0036_group_specification_targetgroup_exportrecord'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Group',
            new_name='TargetGroup',
        ),
    ]
