# Generated by Django 5.0.6 on 2024-10-03 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0037_rename_group_targetgroup'),
    ]

    operations = [
        migrations.AddField(
            model_name='target',
            name='assigned_priority',
            field=models.CharField(default='?', max_length=1),
        ),
        migrations.AddField(
            model_name='target',
            name='field_order',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='target',
            name='requested_priority',
            field=models.CharField(default='A', max_length=1),
        ),
        migrations.AddField(
            model_name='target',
            name='subgroup',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='target',
            name='system',
            field=models.CharField(choices=[('ICRS', 'International Celestial Reference System'), ('J2000', 'Jullian Epoch 2000'), ('GAL', 'Galactic Coordinate System')], default='J2000', max_length=10),
        ),
    ]
