# Generated by Django 5.0.6 on 2024-10-04 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0038_target_assigned_priority_target_field_order_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='targetgroup',
            name='subgroup_id_number',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
