# Generated by Django 5.0.6 on 2024-10-07 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0039_targetgroup_subgroup_id_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='exportrecord',
            name='subgroup',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='exportrecord',
            name='sync_version',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='proposal',
            name='rank',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='specification',
            name='tmss_schedulingunit_id_sync_version',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='targetgroup',
            name='sync_version',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
