# Generated by Django 5.0.6 on 2024-10-08 09:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0040_exportrecord_subgroup_exportrecord_sync_version_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='exportrecord',
            unique_together={('proposal', 'specification', 'subgroup', 'external_environment')},
        ),
        migrations.RemoveField(
            model_name='exportrecord',
            name='target',
        ),
    ]
