# Generated by Django 5.0.6 on 2024-10-08 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0041_alter_exportrecord_unique_together_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='proposal',
            name='tmss_project_id_sync_version',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
    ]
