# Generated by Django 5.0.6 on 2024-10-10 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0042_proposal_tmss_project_id_sync_version'),
    ]

    operations = [
        migrations.AddField(
            model_name='proposalconfiguration',
            name='enable_qa_workflow',
            field=models.BooleanField(default=True),
        ),
    ]
