# Generated by Django 5.1.1 on 2024-10-14 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0044_remove_review_unique_review_review_unique_review'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='ranking',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
