# Generated by Django 5.1.1 on 2024-10-29 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0045_alter_review_ranking'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='review',
            options={'ordering': [models.Case(models.When(review_type='scientific', then=models.Value(1)), models.When(review_type='technical', then=models.Value(2))), models.Case(models.When(reviewer_type='primary', then=models.Value(1)), models.When(review_type='secondary', then=models.Value(2)))]},
        ),
        migrations.RemoveConstraint(
            model_name='review',
            name='unique_review',
        ),
        migrations.AddField(
            model_name='review',
            name='reviewer_type',
            field=models.CharField(blank=True, choices=[('primary', 'Primary'), ('secondary', 'Secondary')], default=''),
        ),
        migrations.AddConstraint(
            model_name='review',
            constraint=models.UniqueConstraint(condition=models.Q(('reviewer_id', ''), _negated=True), fields=('proposal', 'reviewer_id', 'review_type', 'reviewer_type'), name='unique_review'),
        ),
    ]
