# Generated by Django 5.1.1 on 2024-10-30 13:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0046_alter_review_options_remove_review_unique_review_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proposal',
            name='summary',
        ),
    ]
