# Generated by Django 5.1.1 on 2024-11-05 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0047_remove_proposal_summary'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='review',
            options={'ordering': [models.Case(models.When(panel_type='scientific', then=models.Value(1)), models.When(panel_type='technical', then=models.Value(2))), models.Case(models.When(reviewer_type='primary', then=models.Value(1)), models.When(reviewer_type='secondary', then=models.Value(2)))]},
        ),
        migrations.RemoveConstraint(
            model_name='review',
            name='unique_review',
        ),
        migrations.RenameField(
            model_name='review',
            old_name='review_type',
            new_name='panel_type',
        ),
        migrations.AddConstraint(
            model_name='review',
            constraint=models.UniqueConstraint(condition=models.Q(('reviewer_id', ''), _negated=True), fields=('proposal', 'reviewer_id', 'panel_type', 'reviewer_type'), name='unique_review'),
        ),
    ]
