# Generated by Django 5.1.1 on 2024-11-20 12:38

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0048_alter_review_options_remove_review_unique_review_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='proposal',
            name='authors',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(default='', max_length=400), blank=True, null=True, size=None),
        ),
    ]
