# Generated by Django 5.1.1 on 2024-12-03 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0049_proposal_authors'),
    ]

    operations = [
        migrations.AddField(
            model_name='proposal',
            name='contact_author',
            field=models.CharField(default='', max_length=400),
        ),
    ]
