# Generated by Django 5.1.1 on 2024-12-19 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0050_proposal_contact_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='call',
            name='cpu_time_seconds',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='call',
            name='observing_time_seconds',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='call',
            name='storage_space_bytes',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='call',
            name='support_time_seconds',
            field=models.BigIntegerField(default=0),
        ),
    ]
