# Generated by Django 5.1.6 on 2025-02-11 12:00

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0052_calculatorresult'),
    ]

    operations = [
        migrations.AddField(
            model_name='calculatorresult',
            name='target',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='proposal.target'),
        ),
        migrations.AlterField(
            model_name='calculatorresult',
            name='effective_rms_jansky_beam',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='calculatorresult',
            name='mean_elevation',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='calculatorresult',
            name='pipeline_processing_time_seconds',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='calculatorresult',
            name='processed_data_size_bytes',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='calculatorresult',
            name='raw_data_size_bytes',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='calculatorresult',
            name='theoretical_rms_jansky_beam',
            field=models.FloatField(default=0),
        ),
    ]
