# Generated by Django 5.1.6 on 2025-02-11 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0053_calculatorresult_target_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='calculatorresult',
            name='effective_rms_jansky_beam_err',
            field=models.FloatField(default=0),
        ),
    ]
