# Generated by Django 5.1.6 on 2025-02-19 14:50

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0054_calculatorresult_effective_rms_jansky_beam_err'),
    ]

    operations = [
        migrations.CreateModel(
            name='CalculatorInput',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observation_time_seconds', models.PositiveIntegerField()),
                ('no_channels_per_subband', models.PositiveSmallIntegerField(choices=[(64, '64'), (128, '128'), (256, '256')])),
                ('no_subbands', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(488)])),
                ('integration_time_seconds', models.FloatField()),
                ('antenna_set', models.CharField(choices=[('lbaouter', 'LBA Outer'), ('lbasparse', 'LBA Sparse'), ('hbadual', 'HBA Dual'), ('hbadualinner', 'HBA Dual Inner')], max_length=20)),
                ('no_core_stations', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(24)])),
                ('no_remote_stations', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(14)])),
                ('no_international_stations', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(14)])),
                ('observation_date', models.DateField()),
                ('calibrators', models.JSONField(blank=True)),
                ('a_team_sources', models.JSONField(blank=True)),
                ('pipeline', models.CharField(blank=True, choices=[('none', 'None'), ('preprocessing', 'Preprocessing')], max_length=20)),
                ('enable_dysco_compression', models.BooleanField(default=False)),
                ('frequency_averaging_factor', models.PositiveIntegerField(blank=True, null=True)),
                ('time_averaging_factor', models.PositiveIntegerField(blank=True, null=True)),
                ('proposal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proposal.proposal')),
                ('target', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='proposal.target')),
            ],
        ),
    ]
