# Generated by Django 5.1.6 on 2025-03-10 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposal', '0055_calculatorinput'),
    ]

    operations = [
        migrations.AddField(
            model_name='proposal',
            name='allocated_data_size_bytes',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='proposal',
            name='allocated_observation_time_seconds',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='proposal',
            name='allocated_pipeline_processing_time_seconds',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='proposal',
            name='allocated_support_time_seconds',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
