from django.conf import settings

ORGANISATION_NAME = settings.SRAM_ORGANISATION_NAME
APPLICATION_COLLABORATION_NAME = settings.SRAM_APPLICATION_COLLABORATION_NAME
APPLICATION_COLLABORATON_IDENTIFIER = settings.SRAM_APPLICATION_COLLABORATION_IDENTIFIER
EDUPERSON_ENTITLEMENT_CLAIM = "eduperson_entitlement"
SRAM_URN_PREFIX = "urn:mace:surf.nl:sram:group"
SRAM_NAME_CACHE_TIMEOUT_IN_SECONDS = settings.SRAM_NAME_CACHE_TIMEOUT_IN_SECONDS
