"""
Django settings for ludwig_api project.

Generated by 'django-admin startproject' using Django 5.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/5.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.0/ref/settings/
"""

import os
from pathlib import Path

from dotenv import load_dotenv

load_dotenv()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get("DJANGO_SECRET_KEY", "FAKE_SECRET_KEY_FOR_RUNNING_TESTS")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get("DEBUG", "false").lower() == "true"

ALLOWED_HOSTS: list[str] = os.environ.get("ALLOWED_HOSTS", "").split(",")

# Application definition

INSTALLED_APPS = [
    "admin_action_buttons",  # needs to be before django.contrib.admin
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django_fsm",
    "whitenoise.runserver_nostatic",
    "django.contrib.staticfiles",
    "ludwig_api.proposal",
    "ludwig_api.faai",
    "django_prometheus",
    "rest_framework",
    "django_filters",
    "polymorphic",
    "django_jsonform",
    "storages",
    "logviewer",
]

REST_FRAMEWORK = {
    "DEFAULT_FILTER_BACKENDS": ["django_filters.rest_framework.DjangoFilterBackend"],
    "DEFAULT_AUTHENTICATION_CLASSES": [
        # "ludwig_api.faai.authentication.UpsertJWTAuthentication",  # <-- use this to allow creation and updating of Django Users
        "rest_framework_simplejwt.authentication.JWTStatelessUserAuthentication",
        # assumes header is of format `Bearer <JWT>`
        "ludwig_api.faai.authentication.OAUTH2ProxyStatelessAuthentication",  # assumes header is of format `<JWT>`
        "ludwig_api.faai.fake.authentication.FakeAuthentication",
    ],
    "DEFAULT_PERMISSION_CLASSES": [
        "rest_framework.permissions.IsAuthenticated",
    ],
}

SIMPLE_JWT = {
    "ALGORITHM": "RS256",
    # using `eduperson_unique_id` from SRAM insdead of `sub` from Keycloak
    "USER_ID_CLAIM": "eduperson_unique_id",
    "TOKEN_TYPE_CLAIM": "typ",  # Keycloak specific token type claim
    # Specific header set by oauth2 proxy
    # "AUTH_HEADER_NAME": "HTTP_X_FORWARDED_ACCESS_TOKEN",  # Use this to get the access/bearer token
    "AUTH_HEADER_NAME": "HTTP_AUTHORIZATION",  # default; Oauth2 Proxy uses ID token here
    # Custom token and TokenUser classes to parse claims
    "AUTH_TOKEN_CLASSES": [
        "ludwig_api.faai.token.IDToken",
        "ludwig_api.faai.token.BearerToken",
    ],
    "TOKEN_USER_CLASS": "ludwig_api.faai.user.TokenUser",
    "JWK_URL": os.environ.get("OAUTH2_JWK_URL", ""),
}

MIDDLEWARE = [
    "django_prometheus.middleware.PrometheusBeforeMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django_prometheus.middleware.PrometheusAfterMiddleware",
]

ROOT_URLCONF = "ludwig_api.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "admin_action_buttons.context_processors.admin_action_buttons",
            ],
        },
    },
]

WSGI_APPLICATION = "ludwig_api.wsgi.application"

# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django_prometheus.db.backends.postgresql",
        "NAME": os.environ.get("POSTGRES_DB", "ludwigdb"),
        "USER": os.environ.get("POSTGRES_USER"),
        "PASSWORD": os.environ.get("POSTGRES_PASSWORD"),
        "HOST": os.environ.get("POSTGRES_HOST", "postgres"),
        "PORT": 5432,
    }
}

STORAGES = {
    "default": {
        "BACKEND": "storages.backends.s3.S3Storage",
        "OPTIONS": {
            "endpoint_url": os.environ.get("S3_ENDPOINT", "http://localhost:8333/"),
            "bucket_name": os.environ.get("S3_DEFAULT_BUCKET", "files"),
            "access_key": os.environ.get("S3_ACCESS_KEY", "debug"),
            "secret_key": os.environ.get("S3_SECRET_KEY", "debug"),
        },
    },
    "staticfiles": {
        "BACKEND": "django.contrib.staticfiles.storage.StaticFilesStorage",
    },
}
# Password validation
# https://docs.djangoproject.com/en/5.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
        },
        "file": {
            "class": "logging.handlers.TimedRotatingFileHandler",
            "filename": os.getenv("LOGGING_DIRECTORY", "logs/ludwig_api"),
            "when": "midnight",
            "interval": 1,
            "backupCount": 14,
            "utc": True,
        },
    },
    "root": {
        "handlers": ["console", "file"],
        "level": "WARNING",
    },
}

LOGVIEWER_LOGS = [
    "logs/*",
]

# Internationalization
# https://docs.djangoproject.com/en/5.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.0/howto/static-files/

STATIC_URL = "proposal-backend/static/"

STATIC_ROOT = BASE_DIR / "staticfiles"

# Default primary key field type
# https://docs.djangoproject.com/en/5.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

SESSION_COOKIE_NAME = "ludwig-sessionid"
CSRF_COOKIE_NAME = "ludwig-csrftoken"
CSRF_TRUSTED_ORIGINS = [
    ("http://" if ("localhost" in host) else "https://") + host
    for host in ALLOWED_HOSTS
]

SCIENTIFIC_JUSTIFICATION_MAX_FILE_SIZE_IN_MB = os.environ.get(
    "SCIENTIFIC_JUSTIFICATION_MAX_FILE_SIZE_IN_MB", 10
)

LUDWIG_FRONTEND_BASE_URL = os.getenv(
    "LUDWIG_FRONTEND_BASE_URL", "https://sdc-dev.astron.nl/proposal/"
)

LUDWIG_TMSS_URI = os.getenv("LUDWIG_TMSS_URI", "https://tmss.lofar.eu/")
LUDWIG_TMSS_CLIENT_ID = os.getenv("LUDWIG_TMSS_CLIENT_ID", "tmss")
LUDWIG_TMSS_CLIENT_USERNAME = os.getenv("LUDWIG_TMSS_CLIENT_USERNAME", "")
LUDWIG_TMSS_CLIENT_PASSWORD = os.getenv("LUDWIG_TMSS_CLIENT_PASSWORD", "")
LUDWIG_TMSS_CLIENT_SECRET = os.getenv(
    "LUDWIG_TMSS_CLIENT_SECRET", ""
)  # breaks docker build if optional
LUDWIG_TMSS_TOKEN_URL = os.getenv(
    "LUDWIG_TMSS_TOKEN_URL",
    "https://keycloak-sdc.astron.nl/realms/TMSS/protocol/openid-connect/token",
)

SRAM_TOKEN = os.getenv("SRAM_TOKEN", "")
SRAM_API_URI = os.getenv("SRAM_URL", "https://sram.surf.nl")
SRAM_LUDWIG_SERVICE_ID = os.getenv("SRAM_LUDWIG_ENTITY_ID", "")
SRAM_ORGANISATION_NAME = os.getenv("SRAM_ORGANISATION_NAME", "astron_org_1")
SRAM_APPLICATION_COLLABORATION_NAME = os.getenv(
    "SRAM_APPLICATION_COLLABORATION_NAME", "astronsdctest"
)
SRAM_APPLICATION_COLLABORATION_IDENTIFIER = os.getenv(
    "SRAM_APPLICATION_COLLABORATION_IDENTIFIER", "86accfdf-aa00-4946-891f-bc75a15035ca"
)
SRAM_NAME_CACHE_TIMEOUT_IN_SECONDS = os.getenv(
    "SRAM_NAME_CACHE_TIMEOUT_IN_SECONDS", 60 * 60 * 24 * 7
)  # default to a week

# To prevent collisions between environments, add a prefix to the collaborations
SRAM_COLLABORATION_PREFIX = os.getenv("SRAM_COLLABORATION_PREFIX", "")
SRAM_ENABLED = os.getenv("SRAM_ENABLED", "1")

CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.db.DatabaseCache",
        "LOCATION": "ludwig_cache",
    }
}

# USed for humans to identify the application.
APPLICATION_NAME = os.getenv("APPLICATION_NAME", "TULP")
